
<div id="content">
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Factuur</title>
<meta name="author" content="data">

<!-- Web Fonts
======================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
======================= -->
<link rel="stylesheet" type="text/css" href="VAADIN/themes/mecanico/template/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="VAADIN/themes/mecanico/template/all.min.css"/>
<link rel="stylesheet" type="text/css" href="VAADIN/themes/mecanico/template/stylesheet.css"/>

<style>
      /* Print-specific styles */
      @media print {
        /* Hide the left menu */
        #menu, #menu * {
          display: none !important;
        }

        /* Hide the footer */
        footer, footer * {
          display: none !important;
        }

        /* Ensure content is full-width */
        #content {
          width: 100% !important;
          margin: 0 !important;
          padding: 20px !important; /* Add padding */
          font-size: 12pt; /* Adjust font size */
        }

        /* Optional: Adjust the layout for better printing */
        body {
          margin: 0;
          padding: 0;
        }
      }
    </style>
</head>
<body>
<!-- Container -->
<div class="container-fluid invoice-container">
  <!-- Header -->
  <header>
	  <div class="row align-items-center gy-3">
		<div class="col-sm-7 text-center text-sm-start">
		  <img id="logo" src="images/logo.png" title="Koice" alt="Koice" />
		</div>
		<div class="col-sm-5 text-center text-sm-end">
		  <h4 class="text-7 mb-0">Factuur</h4>
		</div>
	  </div>
	  <hr>
  </header>
  
  <!-- Main Content -->
  <main>
	  <div class="row">
		<div class="col-sm-6"><strong>Datum:</strong> 05/12/2020</div>
		<div class="col-sm-6 text-sm-end"> <strong>Factuur nr:</strong> 16835</div>
		  
	  </div>
	  <hr>
	  <div class="row">
		<div class="col-sm-6 text-sm-end order-sm-1"> <strong>Pay To:</strong>
		  <address>
		  Koice Inc<br />
		  2705 N. Enterprise St<br />
		  Orange, CA 92865<br />
		  contact@koiceinc.com
		  </address>
		</div>
		<div class="col-sm-6 order-sm-0"> <strong>Invoiced To:</strong>
		  <address>
		  Smith Rhodes<br />
		  15 Hodges Mews, High Wycombe<br />
		  HP12 3JL<br />
		  United Kingdom
		  </address>
		</div>
	  </div>
		<div class="table-responsive">
		<table class="table border mb-0">
			<thead>
			  <tr class="bg-light">
				<td class="col-3"><strong>Referentie</strong></td>
				<td class="col-4"><strong>Omschrijving</strong></td>
				<td class="col-2 text-center"><strong>Aantal</strong></td>
				<td class="col-1 text-center"><strong>Prijs</strong></td>
				<td class="col-2 text-end"><strong>Subtotaal</strong></td>
			  </tr>
			</thead>
                        ${body}			
		</table>
		</div>
		<div class="table-responsive">
			<table class="table border border-top-0 mb-0">
				<tr class="bg-light">
				  <td class="text-end"><strong>Sub Total:</strong></td>
				  <td class="col-sm-2 text-end">$2150.00</td>
				</tr>
				<tr class="bg-light">
				  <td class="text-end"><strong>Tax:</strong></td>
				  <td class="col-sm-2 text-end">$215.00</td>
				</tr>
				<tr class="bg-light">
				  <td class="text-end"><strong>Total:</strong></td>
				  <td class="col-sm-2 text-end">$2365.00</td>
				</tr>
			</table>
		</div>
  </main>
  <!-- Footer -->
  <footer class="text-center mt-4">
  <p class="text-1"><strong>NOTE :</strong> This is computer generated receipt and does not require physical signature.</p>
  <div class="btn-group btn-group-sm d-print-none"> <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-print"></i> Print & Download</a> </div>
  </footer>
</div>
</body>
</html>
</div>