server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.mecanico.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


# JDBC Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/garage
spring.datasource.username=root
spring.datasource.password=@rootPswd25

#spring.datasource.url=jdbc:mysql://localhost:3306/garage
#spring.datasource.username=root
#spring.datasource.password=sacar1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


app.vat.percentage=21
app.mail.from=sacarcontrol@gmail.com
app.mail.invoice.content= Geachte heer/mevrouw, \n\n Dit is een automatische e-mail, gelieve niet te beantwoorden. \n In de bijlage treft u de factuur voor de geleverde diensten/goederen. \n \n Heeft u nog vragen over deze factuur, dan kunt u contact met ons opnemen. De contactgegevens staan op de factuur.\n\n Met vriendelijke groet, \n\n S&A Car Control
app.mail.invoice.kas= Geachte heer/mevrouw, \n\n In de bijlage vindt U het kasboek overzicht. \n\n
app.mail.invoice.subject=S&A Car Control - Factuur
app.mail.invoice.subject.kas=Kasboek Overzicht
app.mail.smtp.user=sacarcontrol@gmail.com
app.mail.smtp.pwd=omhxggrzltwyocka
app.mail.smtp.auth=true
app.mail.smtp.starttls.enable=true
app.mail.smtp.host=smtp.gmail.com
app.mail.smtp.port=587
app.mail.smtp.ssl.protocols=TLSv1.2
